<!doctype html>
<head>
    <meta charset="utf-8">
    <title>AKA SOFTWARE</title>
    <style>
*{margin:0; padding: 0 ;}
html{background-color: black;}
body{width: 750px;height: 750px;margin: auto;
background-color: pink;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;}
header{width: 750px;height: 250px; background-color:red;;}
nav{width: 750px;height: 50px; background-color:#E6B0AA ;}
main{width: 750px;height: 400px; background-color:#212121 ;}
footer{width: 750px;height: 50px; background-color:#D4AC0D ;}
section#banner{width: 500px;height: 250px; float: left;background-color:#B71C1C;}
section#logo{width: 250px;height: 125px;float: left; background-color:white;}
section#login{width: 250px;height: 125px;float: left; background-color:#CD6155 ;}
aside#left{width: 150px;height: 400px;float: left; background-color:#212121 ;}
article{width: 500px;height: 400px;float: left; background-color:#CC0033;}
aside#rigth{width: 100px;height: 400px;float: left; background-color: black;}
h1{text-align: center;}
    </style>
</head>
<body>
<header>
    <section id="banner"><H1>AKA SOFTWARE</H1></section>
    <section id="logo"> <img src="vlonkk.png", width="100px"; height="100px";></section>
    <section id="login"></section>
</header>
<nav><a href="index.html ">Inicio</a> |
    <a href="pagina1.html ">Nanotecnología</a> |
    <a href="pagina2.html">IA</a> |
    </nav>
<main>
    <aside id="left"></aside>
    <article></article>
    <aside id="right"></aside>
</main>
<footer><h3>Copyright y derechos reservados &copy;, ATL,Georgia,tel.1-999-333</h3></footer>
</body>
</html>